{
  "name": "xmltojson",
  "version": "1.1.10",
  "main": "src/x2js.js",
  "authors": [
    "Enatel Ltd."
  ],
  "license": "Apache-2.0",
  "keywords": [
    "angular-x2js",
    "xml2json",
    "xml",
    "json"
  ],
  "homepage": "https://github.com/driannaude/x2js",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
